<div class="edit-tab-content">
  <div class="editor-row" ng-repeat="rule in rulesHandler.getRules()">
    <div ng-init="editor.initType(rule)">
      <!-- HEADER of style -->
      <div class="rule-item" ng-mouseover="editor.highlightCells(rule)" ng-mouseleave="editor.unhighlightCells(rule)">
        <div id="left" style="float:left;width:30%;">
          <span class="rule-extend" ng-click="rule.data.reduce=!rule.data.reduce">
            <i class="fa fa-chevron-right" ng-class="{'fa-chevron-right': rule.data.reduce, 'fa-chevron-down': rule.data.reduce === false}"> </i>
          </span>
          <span class="rule-title" ng-click="rule.data.reduce=!rule.data.reduce">{{ rule.data.order }} : Rule [{{ rule.data.alias }}]</span>
        </div>
        <div id="center" style="display: inline-block;margin: 0 auto;width:50%;">
          <div style="display: inline-block;margin-right: 5px;"><span>Last level : [{{rule.highestLevel}}]</span></div>
          <div style="display: inline-block;margin-right: 5px;"><span>value : [{{rule.highestFormattedValue}}]</span></div>
          <div style="display: inline-block;margin-right: 5px;">
            <div style="display: inline-block;margin-right: 5px;"><span>color : </span></div>
            <div
              bs-tooltip="rule.highestColor"
              style="display: inline-block; width: 10px;height: 10px; background-color: {{rule.highestColor}};border: 1px solid rgb(228, 228, 228);"
            ></div>
          </div>
        </div>
        <div id="right" style="float:right">
          <div id="delete" style="width:20px;clear:left;display: inline-block;">
            <span ng-if="rule.removeClick > 1" class="rule-nav" bs-tooltip="'Click twice to remove rule'"
              ><i class="fa fa-w fa-remove pointer" ng-click="editor.removeRule(rule)"></i
            ></span>
            <span ng-if="rule.removeClick === 1" class="rule-nav" bs-tooltip="'Click to remove rule'" style="color:brown"
              ><i class="fa fa-w fa-remove pointer" ng-click="editor.removeRule(rule)"></i
            ></span>
          </div>
          <div id="clone" style="width:20px;clear:left;display: inline-block;">
            <span class="rule-nav" bs-tooltip="'Clone this rule'"><i class="fa fa-copy" ng-click="editor.cloneRule(rule)"></i></span>
          </div>
          <div id="show/hide" style="width:20px;clear:left;display: inline-block;">
            <span
              class="rule-nav"
              ng-click="editor.toggleShow(rule,!rule.data.hidden)"
              bs-tooltip="rule.data.hidden ? 'Show/enable this rule' : 'Hide/disable this rule' "
            >
              <i class="fa fa-chevron-right" ng-class="{'fa fa-w fa-eye pointer': !rule.isHidden(), 'fa fa-w fa-eye-slash pointer': rule.isHidden()}">
              </i>
            </span>
          </div>
          <div id="up" style="width:20px;clear:left;display: inline-block;">
            <span class="rule-nav" ng-if="!editor.isFirstRule($index)" bs-tooltip="'Move up'"
              ><i class="fa fa-arrow-up fa-lg" ng-click="editor.moveRule(rule, true)"></i
            ></span>
          </div>
          <div id="down" style="width:20px;clear:right;display: inline-block;">
            <span class="rule-nav" ng-if="!editor.isLastRule($index)" bs-tooltip="'Move down'"
              ><i class="fa fa-arrow-down fa-lg" ng-click="editor.moveRule(rule, false)"></i
            ></span>
          </div>
        </div>
      </div>

      <!-- CORPS -->
      <div style="padding:30px" ng-hide="rule.data.reduce==true">
        <!-- OPTIONS -->
        <div class="section gf-form-group">
          <h5 class="section-heading">
            Options
            <info-popover mode="right-normal"
              ><span ng-bind-html="GFP.popover('Options for mapping objects and metrics', 'MAPPING','fc_archi_example')"></span>
            </info-popover>
          </h5>
          <div class="gf-form">
            <label class="gf-form-label width-10"
              >Rule name
              <info-popover mode="right-normal"
                ><span ng-bind-html="GFP.popover('Name of the rule, for information', 'MAPPING#Rule name')"></span>
              </info-popover>
            </label>
            <input type="text" class="gf-form-input width-12" ng-model="rule.data.alias" id="{{ rule.getId() }}" placeholder="Name of this rule" />
          </div>
          <!-- Data type -->
          <div class="gf-form" ng-if="editor.isMultipleType()">
            <label class="gf-form-label width-10"
              >Metrics Type
              <info-popover mode="right-normal"
                ><span ng-bind-html="GFP.popover('Only one type of queries by rule Series or table', 'MAPPING#Aggregation')"></span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.metricType"
                ng-options="c.value as c.text for c in editor.metricType"
                ng-blur="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <!-- Metric Name -->
          <div class="gf-form">
            <label class="gf-form-label width-10"
              >Apply to metrics
              <info-popover mode="right-normal"
                ><span ng-bind-html="GFP.popover('Select alias or name of metric', 'MAPPING#Apply to metrics named','mp_metrics_name')"></span>
              </info-popover>
            </label>
            <input
              type="text"
              placeholder="Name or regex of metric"
              class="gf-form-input width-12"
              ng-model="rule.data.pattern"
              bs-tooltip="'Specify regex using /my.*regex/ syntax'"
              bs-typeahead="editor.getMetricNames"
              ng-blur="editor.onRulesChange()"
              ng-model-onblur
              data-min-length="0"
              data-items="100"
              data-placement="right"
              ng-if="rule.data.metricType === 'serie'"
            />
            <div class="gf-form-select-wrapper width-12" ng-if="rule.data.metricType === 'table'">
              <select
                class="gf-form-input"
                ng-model="rule.data.refId"
                ng-options="o for o in editor.getTablesName()"
                ng-blur="editor.onRulesChange()"
              >
              <option style="display:none" value="">select a table</option>
            </select>
            </div>
          </div>
          <!-- Columns -->
          <div class="gf-form" ng-if="rule.data.metricType === 'table'">
            <label class="gf-form-label width-10"
              >Apply to column
              <info-popover mode="right-normal"
                ><span ng-bind-html="GFP.popover('Column name of the table', 'MAPPING#Aggregation')"></span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.column"
                ng-options="o for o in editor.getColumnsForTable(rule.data.refId)"
                ng-blur="editor.onRulesChange()"
              >
              <option style="display:none" value="">select a column</option>
            </select>
            </div>
          </div>
          <!-- Aggregation -->
          <div class="gf-form">
            <label class="gf-form-label width-10"
              >Aggregation
              <info-popover mode="right-normal"
                ><span ng-bind-html="GFP.popover('Select an aggregation for all values of metric', 'MAPPING#Aggregation')"></span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.aggregation"
                ng-options="c.value as c.text for c in editor.aggregationTypes"
                ng-blur="editor.onRulesChange()"
              ></select>
            </div>
          </div>
        </div>

        <!-- TYPE -->
        <div class="section gf-form-group">
          <h5 class="section-heading">
            Type
            <info-popover mode="right-normal">
              <span
                ng-bind-html="GFP.popover('Specify unit (Number, String or date) and type for displayed values by Text Mappings.', 'MAPPING#Type')"
              >
              </span>
            </info-popover>
          </h5>
          <div class="gf-form">
            <label class="gf-form-label width-10"
              >Type
              <info-popover mode="right-normal"
                ><span ng-bind-html="GFP.popover('Select type and unit of metric to display it for the good format.', 'MAPPING#Type')"></span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-16">
              <select
                class="gf-form-input"
                ng-model="rule.data.type"
                ng-options="c.value as c.text for c in editor.metricTypes"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <div class="gf-form" ng-if="rule.data.type === 'date'">
            <label class="gf-form-label width-10"
              >Date Format
              <info-popover mode="right-normal"
                ><span ng-bind-html="GFP.popover('Select format of the date to display it in text with text mapping.', 'MAPPING#Type')"></span>
              </info-popover>
            </label>
            <gf-form-dropdown
              model="rule.data.dateFormat"
              css-class="gf-form-input width-16"
              lookup-text="true"
              get-options="editor.dateFormats"
              on-change="editor.onRulesChange()"
              allow-custom="true"
            >
            </gf-form-dropdown>
          </div>

          <div ng-if="rule.data.type === 'string'">
            <gf-form-switch
              class="gf-form"
              label-class="width-14"
              ng-if="rule.data.type === 'string'"
              label="Sanitize HTML"
              checked="rule.data.sanitize"
              on-change="editor.onRulesChange()"
            ></gf-form-switch>
          </div>
          <div ng-if="rule.data.type === 'string'">
            <gf-form-switch
              class="gf-form"
              label-class="width-14"
              ng-if="rule.data.type === 'string'"
              label="Preserve Formatting"
              checked="rule.data.preserveFormat"
              on-change="editor.onRulesChange()"
            >
            </gf-form-switch>
          </div>

          <div ng-if="rule.data.type === 'number'">
            <div class="gf-form">
              <label class="gf-form-label width-10"
                >Unit
                <info-popover mode="right-normal"
                  ><span ng-bind-html="GFP.popover('Select unit of aggregated value.', 'MAPPING#Type')"></span>
                </info-popover>
              </label>
              <div
                class="gf-form-dropdown-typeahead width-16"
                ng-model="rule.data.unit"
                dropdown-typeahead2="editor.unitFormats"
                dropdown-typeahead-on-select="editor.setUnitFormat(rule, $subItem)"
              ></div>
            </div>
            <div class="gf-form">
              <label class="gf-form-label width-10"
                >Decimals
                <info-popover mode="right-normal"
                  ><span ng-bind-html="GFP.popover('Select number of decimals', 'MAPPING#Type')"></span>
                </info-popover>
              </label>
              <input
                type="number"
                class="gf-form-input width-4"
                data-placement="right"
                ng-model="rule.data.decimals"
                ng-blur="editor.onRulesChange()"
              />
            </div>
          </div>
        </div>

        <!-- Thresholds -->
        <div class="section gf-form-group" ng-if="['number', 'string'].indexOf(rule.data.type) !== -1">
          <h5 class="section-heading" ng-if="rule.data.invert">
            Thresholds (Ok > Warn > Critical)
            <info-popover mode="right-normal"
              ><span ng-bind-html="GFP.popover('Define states according to value and direction (invert).', 'MAPPING#Thresholds')"></span>
            </info-popover>
          </h5>
          <h5 class="section-heading" ng-if="!rule.data.invert">
            Thresholds (Critical > Warn > Ok)
            <info-popover mode="right-normal"
              ><span ng-bind-html="GFP.popover('Define states according to value and direction (invert).', 'MAPPING#Thresholds')"></span>
            </info-popover>
          </h5>
          <div class="gf-form" ng-if="rule.data.type === 'number'">
            <label class="gf-form-label width-10"
              >Thresholds
              <info-popover mode="right-normal">
                <span
                  ng-bind-html="GFP.popover('The threshold field accepts 2 comma-separated values which represent 3 ranges that correspond to the three colors directly to the right. ', 'MAPPING#Thresholds')"
                >
                </span>
              </info-popover>
            </label>
            <input
              type="text"
              class="gf-form-input width-10"
              ng-model="rule.data.thresholds"
              placeholder="50,80"
              ng-blur="editor.onRulesChange()"
              array-join
            />
          </div>
          <div class="gf-form" ng-if="rule.data.type === 'string'">
            <label class="gf-form-label width-10"
              >Warning
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Regular expression to define Warning level.', 'MAPPING#Thresholds')"> </span>
              </info-popover>
            </label>
            <input
              type="text"
              class="gf-form-input width-10"
              ng-model="rule.data.stringWarning"
              placeholder="WARN"
              ng-blur="editor.onRulesChange()"
            />
          </div>
          <div class="gf-form" ng-if="rule.data.type === 'string'">
            <label class="gf-form-label width-10"
              >Critical
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Regular expression to define Error level.', 'MAPPING#Thresholds')"> </span>
              </info-popover>
            </label>
            <input
              type="text"
              class="gf-form-input width-10"
              ng-model="rule.data.stringCritical"
              placeholder="ERROR"
              ng-blur="editor.onRulesChange()"
            />
          </div>
          <div class="gf-form">
            <label class="gf-form-label width-10"
              >Color Mode
              <info-popover mode="right-normal">
                <span
                  ng-bind-html="GFP.popover('Fill to color content, Stroke for outline or arrows, Text for text.', 'MAPPING#Thresholds', 'colormode_ani')"
                >
                </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-10">
              <select
                class="gf-form-input"
                ng-model="rule.data.style"
                ng-options="c.value as c.text for c in editor.style"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <div class="gf-form">
            <label class="gf-form-label width-10"
              >Colors
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Select a color and opacity for each state.', 'MAPPING#Thresholds')"> </span>
              </info-popover>
            </label>
            <span class="gf-form-label">
              <color-picker color="rule.data.colors[0]" onChange="editor.onColorChange($index, 0)"></color-picker>
            </span>
            <span class="gf-form-label">
              <color-picker color="rule.data.colors[1]" onChange="editor.onColorChange($index, 1)"></color-picker>
            </span>
            <span class="gf-form-label">
              <color-picker color="rule.data.colors[2]" onChange="editor.onColorChange($index, 2)"></color-picker>
            </span>
            <div class="gf-form-label">
              <a class="pointer" ng-click="rule.invertColorOrder();editor.onRulesChange()">Invert</a>
            </div>
          </div>
          <gf-form-switch
            class="gf-form"
            label="Icon state"
            label-class="width-10"
            checked="rule.data.overlayIcon"
            on-change="editor.onRulesChange()"
          >
          </gf-form-switch>
        </div>

        <!-- Display -->
        <div class="section gf-form-group" ng-if="['number', 'string'].indexOf(rule.data.type) !== -1">
          <h5 class="section-heading">
            Display
            <info-popover mode="right-normal">
              <span ng-bind-html="GFP.popover('Select the condition to display the colors, values and link', 'MAPPING')"> </span>
            </info-popover>
          </h5>
          <div class="gf-form">
            <label class="gf-form-label width-10"
              >Color on
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Select when color is applied.', 'MAPPING#Color On')"> </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.colorOn"
                ng-options="c.value as c.text for c in editor.colorOn"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <div class="gf-form">
            <label class="gf-form-label width-10"
              >Value on
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Condition for value replace text.', 'MAPPING#Value on')"> </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.textOn"
                ng-options="c.value as c.text for c in editor.textOn"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <div class="gf-form" ng-if="rule.data.textOn != 'n'">
            <label class="gf-form-label width-10"
              >Update text value
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Whitch part of text to replace', 'MAPPING','example_text_pattern')"> </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.textReplace"
                ng-options="c.value as c.text for c in editor.textReplace"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <div class="gf-form" ng-if="rule.data.textReplace == 'pattern' && rule.data.textOn != 'n'">
            <label class="gf-form-label width-10"
              >Text pattern
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Pattern of text to replace by value of metric/aggregation', 'MAPPING','example_text_pattern')">
                </span>
              </info-popover>
            </label>
            <input
              type="text"
              class="gf-form-input width-12"
              ng-model="rule.data.textPattern"
              ng-blur="editor.onRulesChange()"
              placeholder="text or pattern to replace by value"
            />
          </div>
        </div>

        <!-- TOOLTIP -->
        <div class="section gf-form-group">
          <h5 class="section-heading">
            Tooltips
            <info-popover mode="right-normal">
              <span ng-bind-html="GFP.popover('Add/change tooltip/popup with aggregated values in shapes defined in color mapping', 'MAPPING')">
              </span>
            </info-popover>
          </h5>
          <gf-form-switch
            class="gf-form"
            label-class="width-10"
            tooltip="Add tooltips metrics and graphs on shapes"
            label="Display metrics"
            checked="rule.data.tooltip"
            on-change="editor.onRulesChange()"
          >
          </gf-form-switch>
          <div class="gf-form" ng-if="rule.data.tooltip">
            <label class="gf-form-label width-10"
              >Label
              <info-popover mode="right-normal"
                ><span ng-bind-html="GFP.popover('Label of metric in popup', 'MAPPING#Tooltip')"></span>
              </info-popover>
            </label>
            <input type="text" class="gf-form-input width-12" ng-model="rule.data.tooltipLabel" ng-blur="editor.onRulesChange()" placeholder="auto" />
          </div>
          <div class="gf-form" ng-if="rule.data.tooltip">
            <label class="gf-form-label width-10"
              >When state is
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Define condition to add values in tooltip', 'MAPPING')"> </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.tooltipOn"
                ng-options="c.value as c.text for c in editor.tooltipOn"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <div class="gf-form" ng-if="rule.data.tooltip">
            <label class="gf-form-label width-10"
              >Direction
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Define the sens of display', 'MAPPING', 'tooltip_direction_ani')"> </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.tpDirection"
                ng-options="c.value as c.text for c in editor.tpDirection"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <gf-form-switch
            label="Color with state"
            class="gf-form"
            label-class="width-10"
            tooltip="Color values in tooltip with state/thresholds colors"
            checked="rule.data.tooltipColors"
            ng-if="rule.data.tooltip"
          >
          </gf-form-switch>
        </div>

        <!-- GRAPH TOOLTIP -->
        <div class="section gf-form-group" ng-show="rule.data.tooltip">
          <h5 class="section-heading">
            Graph Tooltips
            <info-popover mode="right-normal">
              <span ng-bind-html="GFP.popover('Add Graph into the tooltip', 'MAPPING','tooltip_graph')"> </span>
            </info-popover>
          </h5>
          <gf-form-switch
            class="gf-form"
            label-class="width-10"
            label="Display graph"
            checked="rule.data.tpGraph"
            on-change="editor.onRulesChange()"
          ></gf-form-switch>
          <div class="gf-form" ng-if="rule.data.tpGraph">
            <label class="gf-form-label width-10"
              >Graph type
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Select type of graph', 'MAPPING')"> </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.tpGraphType"
                ng-options="c.value as c.text for c in editor.tpGraphType"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <div class="gf-form" ng-if="rule.data.tpGraph">
            <label class="gf-form-label width-10"
              >Graph Size
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Select size of graph', 'MAPPING','graph_size')"> </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.tpGraphSize"
                ng-options="c.value as c.text for c in editor.tpGraphSize"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <div class="gf-form" ng-if="rule.data.tpGraph">
            <label class="gf-form-label width-6"
              >Y-Min
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Select the min for the scale', 'MAPPING')"> </span>
              </info-popover>
            </label>
            <input
              type="number"
              class="gf-form-input width-5"
              ng-model="rule.data.tpGraphLow"
              ng-blur="editor.onRulesChange()"
              placeholder="auto"
              data-placement="right"
            />
            <label class="gf-form-label width-6"
              >Y-Max
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Select the max for the scale', 'MAPPING')"> </span>
              </info-popover>
            </label>
            <input
              type="number"
              class="gf-form-input width-5"
              ng-model="rule.data.tpGraphHigh"
              ng-blur="editor.onRulesChange()"
              placeholder="auto"
              data-placement="right"
            />
          </div>
          <div class="gf-form" ng-if="rule.data.tpGraph">
            <label class="gf-form-label width-10"
              >Scale type
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Select scale type', 'MAPPING')"> </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.tpGraphScale"
                ng-options="c.value as c.text for c in editor.tpGraphScale"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
        </div>

        <!-- LINK -->
        <div class="section gf-form-group">
          <h5 class="section-heading">
            Link
            <info-popover mode="right-normal">
              <span ng-bind-html="GFP.popover('Overrite the link when state change', 'MAPPING')"> </span>
            </info-popover>
          </h5>
          <gf-form-switch
            class="gf-form"
            label-class="width-10"
            label="Object as link"
            checked="rule.data.link"
            on-change="editor.onRulesChange()"
          ></gf-form-switch>
          <div class="gf-form" ng-if="rule.data.link">
            <label class="gf-form-label width-10"
              >Overwrite link on
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Open link definition', 'MAPPING')"> </span>
              </info-popover>
            </label>
            <div class="gf-form-select-wrapper width-12">
              <select
                class="gf-form-input"
                ng-model="rule.data.linkOn"
                ng-options="c.value as c.text for c in editor.linkOn"
                ng-change="editor.onRulesChange()"
              ></select>
            </div>
          </div>
          <div class="gf-form" ng-if="rule.data.link">
            <label class="gf-form-label width-10">
              Url
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Specify an URL (relative or absolute)', 'MAPPING')"> </span>
              </info-popover>
            </label>
            <input type="text" class="gf-form-input width-29" ng-model="rule.data.linkUrl" ng-blur="editor.onRulesChange()" data-placement="right" />
          </div>

          <gf-form-switch class="gf-form" label-class="width-10" label="Add params to link" checked="rule.data.linkParams" ng-if="rule.data.link">
          </gf-form-switch>
        </div>

        <!-- MAPPINGS -->
        <div class="editor-row">
          <!-- SHAPE MAPPING -->
          <div class="section gf-form-group">
            <h5 class="section-heading">
              Color Mappings
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Select the objects to colorize', 'MAPPING','fc_subway_example')"> </span>
              </info-popover>
            </h5>
            <div class="gf-form">
              <span class="gf-form-label width-7">
                Props
              </span>
              <!-- ID INPUT -->
              <div class="gf-form-select-wrapper">
                <select
                  class="gf-form-input width-10"
                  ng-model="rule.data.shapeProp"
                  ng-options="c.value as c.text for c in editor.propTypes"
                  ng-change="editor.onRulesChange()"
                ></select>
              </div>
            </div>
            <div class="gf-form" ng-class="{'gf-form-disabled': shape.data.hidden}" ng-repeat="shape in rule.getShapeMaps()">
              <label class="gf-form-label" style="margin-right: 4px;">
                <i
                  class="fa fa-w fa-remove pointer"
                  bs-tooltip="'Delete this mapping object'"
                  ng-click="rule.removeShapeMap($index);editor.onRulesChange()"
                ></i>
              </label>
              <label class="gf-form-label" ng-if="!shape.isHidden()" style="margin-right: 4px;">
                <i
                  class="fa fa-w fa-eye pointer"
                  bs-tooltip="'Hide selected object graph in rule'"
                  ng-click="shape.hide();editor.onRulesChange()"
                ></i>
              </label>
              <label class="gf-form-label" ng-if="shape.isHidden()" style="margin-right: 4px;">
                <i
                  class="fa fa-w fa-eye-slash pointer"
                  bs-tooltip="'show selected object graph in rule'"
                  ng-click="shape.show();editor.onRulesChange()"
                ></i>
              </label>
              <label class="gf-form-label" style="margin-right: 4px;" ng-hide="flowchartHandler.isMapping(shape)">
                <i class="fa fa-link pointer" ng-click="flowchartHandler.setMap(shape)" bs-tooltip="'Link it on object graph'"></i>
              </label>
              <label class="gf-form-label" style="margin-right: 4px;color:orange" ng-show="flowchartHandler.isMapping(shape)">
                <i class="fa fa-unlink pointer" bs-tooltip="'Cancel link object graph selection'" ng-click="flowchartHandler.unsetMap()"></i>
              </label>
              <input
                type="text"
                id="{{ shape.getId() }}"
                placeholder="id or regex of shape"
                class="gf-form-input width-10"
                ng-model="shape.data.pattern"
                bs-tooltip="'Specify regex using /my.*regex/ syntax or complete id of shape (see inspect tab)'"
                bs-typeahead="editor.getCellNamesForShape"
                ng-blur="editor.onRulesChange()"
                data-min-length="0"
                data-items="100"
                ng-model-onblur
                data-placement="right"
                ng-mouseleave="editor.unselectCell(rule.data.shapeProp,shape.data.pattern)"
                ng-mouseover="editor.selectCell(rule.data.shapeProp,shape.data.pattern)"
              />
            </div>
            <div class="gf-form">
              <label class="gf-form-label">
                <i class="fa fa-plus pointer" ng-click="rule.addShapeMap('')" style="margin-right: 2px;"></i>
              </label>
            </div>
          </div>

          <!-- TEXT MAPPING -->
          <div class="section gf-form-group">
            <h5 class="section-heading">
              Text Mappings
              <info-popover mode="right-normal">
                <span ng-bind-html="GFP.popover('Select the text object to replace by value', 'MAPPING','fc_subway_example')"> </span>
              </info-popover>
            </h5>
            <div class="gf-form">
              <span class="gf-form-label width-7">
                Props
              </span>
              <div class="gf-form-select-wrapper">
                <select
                  class="gf-form-input width-10"
                  ng-model="rule.data.textProp"
                  ng-options="c.value as c.text for c in editor.propTypes"
                  ng-change="editor.onRulesChange()"
                ></select>
              </div>
            </div>
            <div class="gf-form" ng-class="{'gf-form-disabled': text.data.hidden}" ng-repeat="text in rule.getTextMaps()">
              <label class="gf-form-label" style="margin-right: 4px;">
                <i
                  class="fa fa-w fa-remove pointer"
                  bs-tooltip="'Delete this mapping object'"
                  ng-click="rule.removeTextMap($index);editor.onRulesChange()"
                ></i>
              </label>
              <label class="gf-form-label" ng-if="!text.isHidden()" style="margin-right: 4px;">
                <i class="fa fa-w fa-eye pointer" bs-tooltip="'Hide selected object graph in rule'" ng-click="text.hide();editor.onRulesChange()"></i>
              </label>
              <label class="gf-form-label" ng-if="text.isHidden()" style="margin-right: 4px;">
                <i
                  class="fa fa-w fa-eye-slash pointer"
                  bs-tooltip="'show selected object graph in rule'"
                  ng-click="text.show();editor.onRulesChange()"
                ></i>
              </label>
              <label class="gf-form-label" style="margin-right: 4px;" ng-hide="flowchartHandler.isMapping(text)">
                <i class="fa fa-link pointer" ng-click="flowchartHandler.setMap(text)" bs-tooltip="'Link it on object graph'"></i>
              </label>
              <label class="gf-form-label" style="margin-right: 4px;color:orange" ng-show="flowchartHandler.isMapping(text)">
                <i class="fa fa-unlink pointer" bs-tooltip="'Cancel link object graph selection'" ng-click="flowchartHandler.unsetMap()"></i>
              </label>

              <input
                type="text"
                id="{{ text.getId() }}"
                placeholder="id or regex of shape/text name"
                class="gf-form-input width-10"
                ng-model="text.data.pattern"
                bs-tooltip="'Specify regex using /my.*regex/ syntax or complete id of shape/text (see inspect tab)'"
                bs-typeahead="editor.getCellNamesForText"
                ng-blur="editor.onRulesChange()"
                ng-model-onblur
                data-min-length="0"
                data-items="100"
                data-placement="right"
                ng-mouseleave="editor.unselectCell(rule.data.textProp,text.data.pattern)"
                ng-mouseover="editor.selectCell(rule.data.textProp,text.data.pattern)"
              />
            </div>

            <div class="gf-form">
              <label class="gf-form-label">
                <i class="fa fa-plus pointer" ng-click="rule.addTextMap('')" style="margin-right: 2px;"></i>
              </label>
            </div>
          </div>

          <!-- LINK MAPPING -->
          <div class="section gf-form-group" ng-if="rule.data.link">
            <h5 class="section-heading">Link Mappings</h5>
            <div class="gf-form">
              <span class="gf-form-label width-7">
                Props
              </span>
              <div class="gf-form-select-wrapper">
                <select
                  class="gf-form-input width-10"
                  ng-model="rule.data.linkProp"
                  ng-options="c.value as c.text for c in editor.propTypes"
                  ng-change="editor.onRulesChange()"
                ></select>
              </div>
            </div>
            <div class="gf-form" ng-class="{'gf-form-disabled': link.data.hidden}" ng-repeat="link in rule.getLinkMaps()">
              <label class="gf-form-label" style="margin-right: 4px;">
                <i
                  class="fa fa-w fa-remove pointer"
                  bs-tooltip="'Delete this mapping object'"
                  ng-click="rule.removeLinkMap($index);editor.onRulesChange()"
                ></i>
              </label>
              <label class="gf-form-label" ng-if="!link.isHidden()" style="margin-right: 4px;">
                <i class="fa fa-w fa-eye pointer" bs-tooltip="'Hide selected object graph in rule'" ng-click="link.hide();editor.onRulesChange()"></i>
              </label>
              <label class="gf-form-label" ng-if="link.isHidden()" style="margin-right: 4px;">
                <i
                  class="fa fa-w fa-eye-slash pointer"
                  bs-tooltip="'show selected object graph in rule'"
                  ng-click="link.show();editor.onRulesChange()"
                ></i>
              </label>
              <label class="gf-form-label" style="margin-right: 4px;" ng-hide="flowchartHandler.isMapping(link)">
                <i class="fa fa-link pointer" ng-click="flowchartHandler.setMap(link)" bs-tooltip="'Link it on object graph'"></i>
              </label>
              <label class="gf-form-label" style="margin-right: 4px;color:orange" ng-show="flowchartHandler.isMapping(link)">
                <i class="fa fa-unlink pointer" bs-tooltip="'Cancel link object graph selection'" ng-click="flowchartHandler.unsetMap()"></i>
              </label>

              <input
                type="link"
                id="{{ link.getId() }}"
                placeholder="id or regex of shape/link name"
                class="gf-form-input width-10"
                ng-model="link.data.pattern"
                bs-tooltip="'Specify regex using /my.*regex/ syntax or complete id of shape/link (see inspect tab)'"
                bs-typeahead="editor.getCellNamesForLink"
                ng-blur="editor.onRulesChange()"
                ng-model-onblur
                data-min-length="0"
                data-items="100"
                data-placement="right"
                ng-mouseleave="editor.unselectCell(rule.data.linkProp,link.data.pattern)"
                ng-mouseover="editor.selectCell(rule.data.linkProp,link.data.pattern)"
              />
            </div>

            <div class="gf-form">
              <label class="gf-form-label">
                <i class="fa fa-plus pointer" ng-click="rule.addLinkMap('')" style="margin-right: 2px;"></i>
              </label>
            </div>
          </div>

          <!-- VALUE MAPPING -->
          <div class="section gf-form-group" ng-if="rule.data.type === 'string'">
            <h5 class="section-heading">Value Mappings</h5>
            <div class="gf-form-group">
              <div class="gf-form">
                <span class="gf-form-label width-7">
                  Type
                </span>
                <div class="gf-form-select-wrapper">
                  <select
                    class="gf-form-input width-10"
                    ng-model="rule.data.mappingType"
                    ng-options="c.value as c.text for c in editor.mappingTypes"
                    ng-change="editor.onRulesChange()"
                  ></select>
                </div>
              </div>
              <!-- MAP TYPE -->
              <div class="gf-form-group" ng-if="rule.data.mappingType===1">
                <div class="gf-form" ng-repeat="map in rule.getValueMaps()">
                  <span class="gf-form-label">
                    <i class="fa fa-remove pointer" ng-click="rule.removeValueMap($index);editor.onRulesChange()"></i>
                  </span>
                  <input
                    type="text"
                    class="gf-form-input max-width-5"
                    ng-model="map.data.value"
                    placeholder="Value"
                    ng-blur="editor.onRulesChange()"
                    ng-model-onblur
                  />
                  <label class="gf-form-label">
                    <i class="fa fa-arrow-right"></i>
                  </label>
                  <input
                    type="text"
                    class="gf-form-input max-width-8"
                    ng-model="map.data.text"
                    placeholder="Text"
                    bs-typeahead="editor.getVariables"
                    bs-tooltip="'Specify string or variables to replace values'"
                    data-min-length="0"
                    data-items="100"
                    data-placement="right"
                    ng-blur="editor.onRulesChange()"
                    ng-model-onblur
                  />
                </div>
                <div class="gf-form">
                  <label class="gf-form-label">
                    <a class="pointer" ng-click="rule.addValueMap('','');editor.onRulesChange()"><i class="fa fa-plus"></i></a>
                  </label>
                </div>
              </div>
              <!-- RANGE TYPE -->
              <div class="gf-form-group" ng-if="rule.data.mappingType==2">
                <div class="gf-form" ng-repeat="rangeMap in rule.getRangeMaps()">
                  <span class="gf-form-label">
                    <i class="fa fa-remove pointer" ng-click="rule.removeRangeMap($index);editor.onRulesChange()"></i>
                  </span>
                  <span class="gf-form-label">From</span>
                  <input
                    type="text"
                    ng-model="rangeMap.data.from"
                    class="gf-form-input max-width-5"
                    ng-blur="editor.onRulesChange()"
                    ng-model-onblur
                  />
                  <span class="gf-form-label">To</span>
                  <input type="text" ng-model="rangeMap.data.to" class="gf-form-input max-width-5" ng-blur="editor.onRulesChange()" ng-model-onblur />
                  <span class="gf-form-label">Text</span>
                  <input
                    type="text"
                    ng-model="rangeMap.data.text"
                    class="gf-form-input max-width-8"
                    bs-typeahead="editor.getVariables"
                    bs-tooltip="'Specify string or variables to replace values'"
                    data-min-length="0"
                    data-items="100"
                    data-placement="right"
                    ng-blur="editor.onRulesChange()"
                    ng-model-onblur
                  />
                </div>
                <div class="gf-form">
                  <label class="gf-form-label">
                    <a class="pointer" ng-click="rule.addRangeMap('','','');editor.onRulesChange()"><i class="fa fa-plus"></i></a>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>

        <!-- BUTTONS RULES -->
        <div class="gf-form-inline">
          <div class="gf-form" style="margin-right: 5px;">
            <button class="btn btn-danger btn-small" ng-click="editor.removeRule(rule, true)"><i class="fa fa-trash"></i> Remove Rule</button>
          </div>
          <div class="gf-form">
            <button class="btn btn-secondary btn-small" ng-click="editor.cloneRule(rule)"><i class="fa fa-copy"></i> Copy Rule</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="editor-row">
    <div class="gf-form-button-row">
      <button class="btn btn-inverse" ng-click="rulesHandler.addRule('/.*/')"><i class="fa fa-plus"></i>&nbsp;Add Rule</button>
    </div>
  </div>
</div>
