{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true,
        "amd": true,
        "jest": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
         "_": false,
        "GFP": false,
        "moment": false
    },
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "lodash/prefer-lodash-method": "off",
        "prefer-destructuring": 0,
        "global-require": 0,
        "quotes": 0,
        "max-len": 0,
        "object-shorthand": 0
    }
}
